[gd_scene load_steps=10 format=3 uid="uid://der6jvujn5i6s"]

[ext_resource type="Script" path="res://scripts/level_01_order.gd" id="1_0vce4"]
[ext_resource type="Texture2D" uid="uid://x378lckinrtr" path="res://assets/ui/paper_panel_1286_x_819.png" id="1_oluok"]
[ext_resource type="FontFile" uid="uid://cva6squx4xhdg" path="res://assets/ui/BadComic-Italic.otf" id="2_a03k0"]
[ext_resource type="FontFile" uid="uid://d0xhcrum6dhmd" path="res://assets/ui/BadComic-Regular.otf" id="3_x8i5w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_g467v"]
texture = ExtResource("1_oluok")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0ow8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8sn6"]
bg_color = Color(0.677153, 0.433337, 0.0374527, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 7
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q2kff"]
bg_color = Color(0.678431, 0.435294, 0.0392157, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 7
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qlexf"]
bg_color = Color(0.832548, 0.535718, 0.065337, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_size = 5
shadow_offset = Vector2(0, 3)

[node name="Level01Order" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0vce4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_g467v")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -859.0
offset_top = -183.0
offset_right = 796.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.761208, 0.461801, 7.70092e-07, 1)
theme_override_fonts/font = ExtResource("2_a03k0")
theme_override_font_sizes/font_size = 100
text = "🍕 Hurry! Mr. Banana Pants wants a “Half Pineapple 🍍, Half Mystery Meat 🍗” pizza before the cat eats it! 😼
"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1350.0
offset_top = 824.0
offset_right = 1801.0
offset_bottom = 979.0
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_x8i5w")
theme_override_font_sizes/font_size = 60
theme_override_styles/focus = SubResource("StyleBoxEmpty_j0ow8")
theme_override_styles/hover = SubResource("StyleBoxFlat_j8sn6")
theme_override_styles/pressed = SubResource("StyleBoxFlat_q2kff")
theme_override_styles/normal = SubResource("StyleBoxFlat_qlexf")
text = "Let's Go !"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
